# estoquista

./: .gitignore  build.gradle  changelog.md  readme.md
app/: build.gradle
app/src/androidTest/java/br/com/pedroamarques/estoquista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pedroamarques/estoquista/: App.kt
app/src/main/java/br/com/pedroamarques/estoquista/activities/: ActivityLeituras.kt  ActivityLixeira.kt  LeituraActivity.kt
app/src/main/java/br/com/pedroamarques/estoquista/adapters/: AdapterItensLeitura.kt  AdapterLeituras.kt  RecyclerViewAdapterLotes.kt
app/src/main/java/br/com/pedroamarques/estoquista/dao/: ItemLeituraDao.kt  LeituraDao.kt  LoteDao.kt
app/src/main/java/br/com/pedroamarques/estoquista/entities/: ItemLeitura.kt  Leitura.kt  Lote.kt
app/src/main/java/br/com/pedroamarques/estoquista/extensions/: ArrayExtensions.kt  BigDecimalExtensions.kt  BundleExtensions.kt  CalendarExtensions.kt  NumberExtensions.kt  ResourcesExtensions.kt  StringExtensions.kt
app/src/main/java/br/com/pedroamarques/estoquista/factory/: AppDatabase.kt  AppGlideModule.kt  BigDecimalSerializer.kt  ColetaExport.kt  ColetaExportAdapter.kt
app/src/main/java/br/com/pedroamarques/estoquista/fragments/: BottomSheetLotes.kt
app/src/main/java/br/com/pedroamarques/estoquista/helper/: ColetaExportCSV.kt  ColetaExportJSON.kt  ColetaExportTXTGenerico.kt  ColetaExportXML.kt  Const.kt  Converters.kt  Dispositivo.kt  FileUtils.kt  LeituraUtils.kt  SwipeToDeleteCallback.kt
app/src/main/java/br/com/pedroamarques/estoquista/views/: RoundedImageView.kt  WaveFormView.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml
app/src/main/res/drawable/: ic_123.xml  ic_add_white_24dp.xml  ic_arrow_white_grafite_24dp.xml  ic_assignment_ind_gray_24dp.xml  ic_badge.xml  ic_barcode.xml  ic_barcode_scanner.xml  ic_close_24.xml  ic_csv.xml  ic_delete_branco_24dp.xml  ic_delete_sweep_white_24dp.xml  ic_delete_vermelho_24dp.xml  ic_icon_edit_list.xml  ic_insert_text.xml  ic_note_add_24dp.xml  ic_subdirectory_arrow_left_black_24dp.xml  ic_txt_file.xml  ic_xml_file.xml  primary_to_accent_gradial.xml  shape_radius_top_left_top_right_25dp.xml  shape_rectangle_radius.xml
app/src/main/res/layout/: activity_leitura.xml  activity_leituras.xml  bottom_fragment_lotes.xml  fragment_edittext.xml  fragment_item_leitura.xml  fragment_leitura.xml  fragment_lista_exportacoes.xml  fragment_modal_edicao_item_leitura.xml  fragment_modal_edicao_leitura.xml  fragment_nome_valor.xml  fragment_simple.xml
app/src/main/res/menu/: leitura.xml  menu_leituras.xml  menu_lixeira.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/pedroamarques/estoquista/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
