<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/containerItemLeitura">

    <ImageView
        android:id="@+id/iconeBarcode"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewMsgErro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:srcCompat="@drawable/icon_barcode" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewMsgErro"
        app:layout_constraintEnd_toStartOf="@+id/btnAdicionaItem"
        app:layout_constraintStart_toEndOf="@+id/iconeBarcode"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewCodigoBarras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0000000000000"
            android:textColor="@color/colorGrafite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewLote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lot.:"
            android:textColor="@color/colorGrafiteAtenuado"
            android:textSize="11sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnAdicionaItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/textViewMsgErro"
        app:layout_constraintEnd_toStartOf="@+id/textViewQtd"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_expand_less_white_24dp" />

    <TextView
        android:id="@+id/textViewQtd"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/editTextBackground"
        android:enabled="false"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/colorGrafiteAtenuado"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewMsgErro"
        app:layout_constraintEnd_toStartOf="@+id/btnSubtraiItem"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSubtraiItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/textViewMsgErro"
        app:layout_constraintEnd_toStartOf="@+id/btnExcluir"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_expand_more_white_24dp" />

    <ImageButton
        android:id="@+id/btnExcluir"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/transparente"
        app:layout_constraintBottom_toTopOf="@+id/textViewMsgErro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_vermelho_24dp" />

    <TextView
        android:id="@+id/textViewMsgErro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/produto_nao_consta_inventario"
        android:textColor="@color/colorVermelhoAtenuado"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/bottomLine"
        android:layout_width="0dp"
        android:layout_height="0.1dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorGrafiteAtenuado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>